BOT_TOKEN=MTA4NjAxNDQ5Mzg4MjA1Njc1NQ.GJ3q-k.cDtOYXUWEIDpd41FxLFvU1_jgdUt6xXFSKPcZQ

OPENAI_API_KEY=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

MONGODB_URI=mongodb+srv://kimkim480:xYIunDhOBGP8T9Xq@botdoscrias.btsjoac.mongodb.net/?retryWrites=true&w=majority
